@import "Colors.css";


/* ------------ IMPORTANTE --------------*/
/*
.container{
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
}
*/
/* ----------- COLORES ---------------*/

#dashboard{
  margin-top: 100px !important;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center ;
}
 
#info_container{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  margin: auto;

}

#image_button_col{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-shrink: auto;
}

#web_info_card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  padding-top: 5vh;
  padding-left: 3vh;
  background-color: white;
  margin-bottom: 10px;
}


#big_logo {
  max-width:40vw;
}

#image_button_container{
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: stretch;
}

#image_button{
  margin: auto;
  margin-top: 10px;
  min-width: 100%;
}


@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }


/* For desktop: */
@media only screen and (min-width: 900px) {
  #info_container{
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 600px;
  }
  
  #big_logo {
    max-width:10vh;
  }

  #image_button{
    display: flex;
    min-width: 20vw;
    height: auto;
    margin-left: 50px ;
  }

  #web_info_card{
    max-width: 40vw;
    min-width: 40vw;
    padding: 5vh;
    margin-right: 30px;
  }

  #image_button_container{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
  }

  #card_pie_container{
    min-width: 40vw;
  }
}

